#MySql Config
spring.datasource.url=jdbc:mysql://localhost:3306/medical_friend
spring.datasource.username=root
spring.datasource.password=nilesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#For Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ndmorkar@gmail.com
spring.mail.password=vcpoawipitvgxozt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
